REACT_APP_LOCATION_API_KEY={YOUR API KEY FROM http://battuta.medunes.net/}
REACT_APP_WEATHER_API_KEY={YOUR API KEY FROM https://home.openweathermap.org/api_keys}
REACT_APP_GOOGLE_MAPS_KEY={YOUR API KEY FROM https://developers.google.com/maps/documentation/javascript/get-api-key}