REACT_APP_LOCATION_API_KEY=1665c92f2247ea9971b945a08795eeca
REACT_APP_LOCATION_PROXY=http://battuta.medunes.net
REACT_APP_WEATHER_API_KEY=c178a347f4eb61e33ec4ff88d4e99da8
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyA7gMDgyae6wS4nszJkE9ioP1NPnDxUc-c  